sonar.projectKey=FastAPI-Jenkins
sonar.projectName=FastAPI-Jenkins
sonar.projectVersion=1.0
sonar.language=python
sonar.sources=app
# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=squ_7d32eb0bbd7abf76e34409b8cc53c24a40000670
